<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--
        在一个元素前添加一个元素
        this.oldel.parentNode.insertBefore(newel,oldel)
        给一个元素后面添加一个元素
        this.oldel.parentNode.appendChild(newel)
        弹出模态框之后，禁止界面滚动的操作
        html,body.style.overflow = hidden
        CSS滤镜让图片模糊（毛玻璃效果）实例页面
        filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);
            filter: blur(10px);

    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */

    -->
</body>
</html>